<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: Hubballi, sans-serif;
            margin: 0.5em;
        }

        body {
            background-image: linear-gradient(to left, rgb(163, 169, 240), rgb(0, 153, 255), rgb(219, 111, 178), rgb(177, 79, 216));

        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 4em;

        }

        a {
            margin-top: 0.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .navigation {
            overflow: hidden;
            background-image: linear-gradient(to left, rgb(163, 169, 240), rgb(0, 153, 255), rgb(219, 111, 178), rgb(177, 79, 216));
        }

        .navigation a {
            float: right;
            display: block;
            color: #000000;
            text-align: center;
            padding: 1px 10px;
            font-size: 2vw;
        }

        .td {
            border: 2px solid rgb(253, 253, 253);
            text-align: center;
            border-radius: 2em;
            margin-right: auto;
            margin-left: auto;
            padding-bottom: 10em;
            padding-top: 2em;
            padding-right: 0.5em;
            padding-left: 0.5em;
            margin-top: 4em;
            width: fit-content;
        }

        .center {
            align-content: center;
        }

        td:hover {
            opacity: 85%;
        }

    </style>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <title> Early Start First Project </title>

    <div class="navigation">

        <a href="Learn.html">Learn</a>
        <a href="Progress.html">Progress</a>
        <a href="../index.html">Home</a>
    </div>


</head>

<body>
<h1>Account</h1>

<hr>
<div class="center">
    <div class="td" style=" background-color: #a2cae2">
        <h2 style = "display: inline-block">Username: Aida Bugg</h2>
        <br>
        <h2 style = "display: inline-block">Level: 1</h2>
        <br>
        <h2 style = "display: inline-block">E-mail Address: buggaida123@gmail.com</h2>

    </div>
</div>

</body>
</html>


