<!DOCTYPE html>
<html lang="en"></html>
<head>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 1vw;
        }

        body {
            background-image: linear-gradient(to left, rgb(163, 169, 240), rgb(0, 153, 255), rgb(219, 111, 178), rgb(177, 79, 216));

        }

        h1 {
            font-size: 3.5vw;

        }

        h2 {
            font-size: 2vw;
        }

        .navigation {
            overflow: hidden;
            background-image: linear-gradient(to left, rgb(163, 169, 240), rgb(0, 153, 255), rgb(219, 111, 178), rgb(177, 79, 216));
        }

        p {
            font-size: 20px;
        }

        p2 {
            font-size: 20px;
        }

        p3 {
            font-size: 20px;
        }

        p4 {
            font-size: 20px;
        }

        p5 {
            font-size: 20px;
        }

        p6 {
            font-size: 20px;
        }

        p7 {
            font-size: 20px;
        }

        p8 {
            font-size: 20px;
        }

        p9 {
            font-size: 20px;
        }

        .navigation a {
            float: right;
            display: block;
            color: #000000;
            text-align: center;
            padding: 1px 10px;
            font-size: 2vw;
        }


        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }


        .button {
            background-color: rgb(207, 132, 230);
            font-size: 40px;
        }

        .robot {
            width: 10em;
        }

        .img {
            padding-top: 17em;
            width: 20%;
        }

        .content {
            vertical-align: center;
            position: relative;
            font-family: sans-serif;
            font-size: 1em;
            line-height: 2em;
            width: 70em;
            height: auto;
            background: #fff;
            border-radius: 40px;
            padding: 2em;
            margin-bottom: 19em;
            text-align: center;
            color: #000;
        }

        #s1 {
            margin-top: auto;
            margin-bottom: auto;
        }

        .triangle:before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 2em solid #fff;
            border-right: 1em solid transparent;
            border-top: 1em solid #fff;
            border-bottom: 1.8em solid transparent;
            left: 2em;
            bottom: -1.5em;
        }

        .content-wrapper {
            display: flex;
            margin-top: 3em;
        }

        .quizButton {
            text-transform: lowercase;
            margin-top: 1em;
            margin-bottom: 1em;
            width: 20em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            background-color: rgb(0, 0, 0);
            opacity: 75%;
            font-size: 3em;
            text-decoration: none;
            border: none;
        }


        .blink {
            font-family: "Lucida Console", serif;
            font-size: 0.5em;
            color: antiquewhite;
            text-decoration: none;
            animation: bubbly 1.5s infinite linear;
        }

        @keyframes bubbly {
            0% {
                font-size: 0.45em;
            }
            50% {
                font-size: 0.5em;
            }
            100% {
                font-size: 0.45em;
            }
        }

        .dead {
            display: none;
        }

        #s1 {
            margin-top: 2em;
        }

        .next {
            margin-top: 1em;
            margin-bottom: 1em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
            background-color: rgb(207, 132, 230);
            font-size: 1.1em;
            border-radius: 0.5em;
        }

        .right {
            text-align: right;
            padding-right: 2em;
        }
    </style>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <title> Early Start First Project </title>

    <div class="navigation">

        <a href="Account.html">Account</a>
        <a href="Progress.html">Progress</a>
        <a href="../index.html">Home</a></div>


</head>

<body>
<h1>Learn</h1>

<hr>
<p style = "text-decoration: none; font-family: 'Lucida Console', serif; text-align: center; font-size: 0.75em; padding-top: 1em; color: black;">Datatypes | Variables | Boolean Operators | If..Else | For Loops</p>
<h2 style = "font-size: 4em; margin-top: 2em; margin-bottom: 1em">Data Types: </h2>
<div class="content-wrapper">
    <div class="img">
        <img class="robot" src="../../Cyborg%20CSforEachers/Happy,%20normal.png" alt=" Loading...">
    </div>
    <div class="content triangle">
        <h2 style="text-decoration: underline">What is a Datatype?</h2>
        <p id="s1"> In computer science, we use programming to tell a computer what to do and
            how to perform certain tasks. In order to perform various tasks,
            programming languages support different data representations(data types) to
            store different kinds of values. </p>
        <p2 id="s2" class="dead">For example, if we want to store a whole number such as 45, we can
            represent that as an integer. Integers are one type of data type that store
            numbers that do not contain any decimals. Another data type is a double which
            stores numbers that contain a decimal or fraction in decimal form. If you want to keep track of 2
            dollars and 50 cents, you can store that as a double as 2.50.
        </p2>
        <p3 id="s3" class="dead"> Boolean is a data type that store a true or false value. You can only
            store the values "true" or "false" with a boolean data type representation.
        </p3>
        <p4 id="s4" class="dead">
            Those are just three main data types, there are many more. The more computer science you learn, the more data types you will discover so that you can
            accommodate many different types of data that you want to be presented in
            a computer.
        </p4>
        <br>
        <div class="right">
            <button class="next" id="next1">Next</button>
        </div>
    </div>
</div>
<h2>Examples:</h2>

<br>
<table>
    <tr>
        <th>Data Type</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>Integer: whole numbers</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Double: decimal or fraction numbers</td>
        <td>3.14</td>

    </tr>
    <tr>
        <td>Boolean: true or false statements</td>
        <td>true</td>

    </tr>
    <tr>
        <td>char: characters/letters</td>
        <td>'H'</td>

    </tr>
    <tr>
        <td>String: many characters(phrases)</td>
        <td>"HelloWorld"</td>

    </tr>
    <tr>
        <td>float: decimal or fraction values with only 6-7 digits</td>
        <td>6.99</td>
    </tr>
    <tr>
        <td>byte: whole numbers from -128 to 127</td>
        <td>112</td>
    </tr>
</table>
<div style="text-align: right; margin-top: 2em;">
    <button class="quizButton back"><a href="DatatypeQuiz1.html" class = "blink">datatype
        quiz -></a></button>
</div>

<h2 style = "font-size: 4em; margin-top: 2em; margin-bottom: 1em">Variables: </h2>
<div class="content-wrapper">
    <div class="img">
        <img class="robot" src="../../Cyborg%20CSforEachers/Happy,%20normal.png" alt=" Loading...">
    </div>
    <div class="content triangle">
        <h2 style="text-decoration: underline">Variables</h2>
        <p id="v1">Now that we have data, we can store the data in a name that the data is
            identified with along with the type of data it is. Variables are the
            containers that store the data.</p>
        <p2 id="v2" class="dead">For example, if you want to store how much
            money is currently in your bank you would put the number in side of a
            variable. This variable can be called anything as long as its proper
            datatype is declared right before the variable name.
        </p2>
        <p3 id="v3" class="dead">  To store your bank
            balance you can write this as "double myBankBalance = 436.67;".
        </p3>
        <p4 id="v4" class="dead">
            By storing your data under proper names and data types, you can access them
            in a program very easily and efficiently. If your data is being manipulated or changed in a certain patter, you can
            call your variable by its name and use it in your lines of code. This way your storage container updates the new variable's value to
            its current one.
        </p4>
        <br>
        <div class="right">
            <button class="next" id="next2">Next</button>
        </div>
    </div>
</div>

<br>
<div style="text-align: right; margin-top: 2em;">
    <button class="quizButton back"><a href="VariableQuiz1.html" class = "blink">variables quiz -></a></button>
</div>
<h2 style = "font-size: 4em; margin-top: 2em; margin-bottom: 1em">Booleans:</h2>
<div class="content-wrapper">
    <div class="img">
        <img class="robot" src="../../Cyborg%20CSforEachers/Happy,%20normal.png" alt=" Loading...">
    </div>
    <div class="content triangle">
        <h2 style="text-decoration: underline">Boolean Operators</h2>
        <p id="x1">Boolean operators examine the relationship of two or more values and return a value. We can let
            certain events happen if the relationship between variable are a certain.
            For example, it the weather says its raining, you will bring a raincoat. </p>
        <p id="x2" class="dead">In a similar way, we can figure out the relationship between variables by using
            boolean operator. A boolean operators will always produce true or false (0
            or 1). Below is a table with some common boolean operators that can be used
            for different types of relationships.
        </p>
        <br>
        <div class="right">
            <button class="next" id="next3">Next</button>
        </div>
    </div>
</div>
<h2>The Boolean Operators</h2>
<p6>
</p6>
<table>
    <tr>
        <th>Boolean Operators</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>Equal to: examines if variable A and variable are the same. If this
            is true, it will return true and false is the other around.
        </td>
        <td> A==B</td>
    </tr>
    <tr>
        <td>Not Equal to: examines if the variable A is not equal to variable
            B
        </td>
        <td>A != B</td>
    </tr>
    <tr>
        <td>Greater than: examines if value A larger than value B</td>
        <td>A>B</td>
    </tr>
    <tr>
        <td>Less than: checks if variable A is less than variable B</td>
        <td> A < B</td>
    </tr>
    <tr>
        <td>Greater than or equal to: checks if variable A is the same as B or
            if A is larger than b in numerical value
        </td>
        <td>A>=B</td>
    </tr>
    <tr>
        <td>Less than or equal to: examines if A is smaller than B or if they
            are the same
        </td>
        <td>A<=B</td>
    </tr>
    <tr>
        <td>And: If we want to check a attribute of A and B or multiples
            attributes about a single variable, we use the "and" operator
        </td>
        <td> A==1 && B == 1</td>
    </tr>
    <tr>
        <td>Or: This operator will return true if any condition is true. For
            example, if we want to check if at least one variable is 10 we can
            say this || or that.
        </td>
        <td> A || B</td>
    </tr>
    <tr>
        <td>Not: As mentioned ealier, not is used to say things are not equal to
            each other. But they can also be ussed to reverse a logic statment.
            If you want to say false you can use the not operator in front of a
            true statment which makes it false.
        </td>
        <td> !A</td>
    </tr>
</table>
<div style="text-align: right; margin-top: 2em;">
    <button class="quizButton back"><a href="BooleanOperatorQuiz1.html  " class = "blink">boolean operator quiz -></a></button>
</div>
<h2 style = "font-size: 4em; margin-top: 2em; margin-bottom: 1em">If.....Else?</h2>
<div class="content-wrapper">
    <div class="img">
        <img class="robot" src="../../Cyborg%20CSforEachers/Happy,%20normal.png" alt=" Loading...">
    </div>
    <div class="content triangle">
        <h2 style="text-decoration: underline">If Else Statements</h2>
        <p id="z1">Now that we have learned different fata types, variables and operators, we
            can use all of these concepts and apply them into if else statements.</p>
        <p2 id="z2" class="dead">Earlier, we said if its raining, then we wear a rain coat. This is is an if
            statement because it has a condition that its raining. And based on the
            condition, we perform an action which was putting on a raincoat. </p2>
        <p3 id="z3" class="dead">   In an if
            else statement, we put an if statement header and put the action to be run if the case is true.
            Then below we add an action under the else statement. The diagram below can help you visually see what is
            happening.
        </p3>
        <br>
        <div class="right">
            <button class="next" id="next4">Next</button>
        </div>
    </div>
</div>

<div style = "text-align:center;">
    <img style = "width: 25em;" src='ifelse.PNG' alt='logo'>
</div><br>
<div style="text-align: right; margin-top: 2em;">
    <button class="quizButton back"><a href="Learn.html" class = "blink">if else quiz -></a></button>
</div>

<h2 style = "font-size: 4em; margin-top: 2em; margin-bottom: 1em">For Loops:</h2>
<div class="content-wrapper">
    <div class="img">
        <img class="robot" src="../../Cyborg%20CSforEachers/Happy,%20normal.png" alt=" Loading...">
    </div>
    <div class="content triangle">
        <h2 style="text-decoration: underline">For Loops</h2>
        <p id="y1">For loops are great tools that allow you to perform certain task as
            along as a certain condition is meet. For loops allow you run lines of codes
            for a certain number of times. .</p>
        <p2 id="y2" class="dead">For example, if you want to print "Happy
            Birthday" 10 times you could have a for loop that runs the print statment 10 times. </p2>
        <p3 id="y3" class="dead">For loops save a lot of time in your code because if you want to repeat an action
            several times, then you need to declare your actions however many times.
        </p3>
        <p id="y4" class="dead">But with the for loop, you can compress that code inside of a for loop that will do the same job as
            manually repeating an action.
        </p>
        <br>
        <div class="right">
            <button class="next" id="next5">Next</button>
        </div>
    </div>
</div>
<p9>


</p9>
<br>
<div style = "text-align:center;">

    <img style = "width: 25em;" src='for loop.PNG' alt='logo'>
</div>

<br><div style="text-align: right; margin-top: 2em">
    <button class="quizButton back"><a href="BooleanOperatorQuiz1.html  " class = "blink">for loop quiz -></a></button>
</div>
<script type="text/javascript" src="../../JS/learn.js"></script>
<script type="text/javascript" src="../../JS/button2.js"></script>
<script type="text/javascript" src="../../JS/button3.js"></script>
<script type="text/javascript" src="../../JS/button4.js"></script>
<script type="text/javascript" src="../../JS/button5.js"></script>

</body>
</html>


