<!DOCTYPE html>
<html lang="en"></html>
<head>
    <style>
     * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 1vw;
}
     body{
        background-image: linear-gradient(to left,rgb(163, 169, 240),rgb(0, 153, 255), rgb(219, 111, 178),rgb(177, 79, 216) );

     } 
     h1 {
    font-size: 3vw;
    
}
    .navigation {
        overflow: hidden;
        background-image: linear-gradient(to left,rgb(163, 169, 240),rgb(0, 153, 255), rgb(219, 111, 178),rgb(177, 79, 216) );
    }
    .navigation a{
        float: right;
        display: block;
        color: #000000;
        text-align: center;
        padding: 1px 10px;
        font-size: 2vw;
    }
    .table,th, td{
        border:5px solid rgb(253, 253, 253);
        width: 150px;
        height: 150px;
        text-align: center;
    }
            
    </style>  
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <title> Early Start First Project </title>

    <div class="navigation">

        <a href="Account.html">Account</a>
        <a href="Learn.html">Learn</a>
        <a href="index.html">Home</a>

    

</head>

<body>
    <h1>Progress</h1>

    <hr>
    <h2> Badges </h2>
    <table style = "width:100%">
    <table>
        <tr>
            <td>badge#1 </td>
            <td>badge #2</td>
            <td>badge#3</td>
            <td>badge#4</td>
            <td>badge#5</td>
            <td>badge#6</td>
            <td>badge#7</td>
            <td>badge#8</td>
        </tr>
        <tr>
            <td>badge#1 </td>
            <td>badge #2</td>
            <td>badge#3</td>
            <td>badge#4</td>
            <td>badge#5</td>
            <td>badge#6</td>
            <td>badge#7</td>
            <td>badge#8</td>
        </tr>
    </table>
    <h2>Active Days</h2>
    <p>Longest Streak: </p> 

    <h2>Games Completed</h2>
   
</body>
</html>


