<!DOCTYPE html>
<html lang="en"></html>
<head>
    <style>
     * {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 1vw;
}
     body{
        background-image: linear-gradient(to left,rgb(163, 169, 240),rgb(0, 153, 255), rgb(219, 111, 178),rgb(177, 79, 216) );

     } 
     h1 {
    font-size: 3vw;
    
}
    .navigation {
        overflow: hidden;
        background-image: linear-gradient(to left,rgb(163, 169, 240),rgb(0, 153, 255), rgb(219, 111, 178),rgb(177, 79, 216) );
    }
    .navigation a{
        float: right;
        display: block;
        color: #000000;
        text-align: center;
        padding: 1px 10px;
        font-size: 2vw;
    }
    .table,th, td{
        border:2px solid rgb(253, 253, 253);
        width: 500px;
        height: 300px;
        text-align: left;
    }
         
    </style>  
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <title> Early Start First Project </title>

    <div class="navigation">

        <a href="Learn.html">Learn</a>
        <a href="Progress.html">Progress</a>
        <a href="index.html">Home</a>

    

</head>

<body>
    <h1>Account</h1>

    <hr>
    <table>
        <tr>
    <td><h2>Username:</h2>
    <br>
    <h2>Level:</h2>
    <br>
    <h2>E-mail Address:</h2>

    </td>
    </tr>
    </table>
    

   
</body>
</html>


