<html>

<head>
  <link rel="stylesheet" type="text/css" href="../CSS/slider.css">
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <meta charset="UTF-8" />

  <title>Sliders</title><br><br>
  <div class="navigation">

    <a href="Pages\Account.html">Account</a>
    <a href="Pages\Progress.html">Progress</a>
    <a href="index.html">Home</a>
  </div>
</head>
<body>
  <h1 style="margin: 1vw;font-size: 3vw;">Slider</h1>


  <hr>
  <div class="slideContainer">
    <div class="bubble"></div>
    <div class="slider">
      <div class="slide-viewer">
        <div class="slide-group">
          <div class="slide slide-1">
            <h3>Lorem ipsum</h3>
          </div>
          <div class="slide slide-2">
            <h3>Random stuff</h3>
          </div>
          <div class="slide slide-3">
            <h3>filibuster</h3>
          </div>
          <div class="slide slide-4">
            <h3>blahblahblah</h3>
          </div>
        </div>
      </div>
      <div class="slide-buttons"></div>
    </div>
  </div>


  <style>
    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .navigation {
      overflow: hidden;
      background-image: linear-gradient(to left, rgb(163, 169, 240), rgb(0, 153, 255), rgb(219, 111, 178), rgb(177, 79, 216));
    }

    .navigation a {
      float: right;
      display: block;
      color: #000000;
      text-align: center;
      padding: 1px 10px;
      font-size: 2vw;
    }

    .table,
    th,
    td {
      border: 5px solid rgb(253, 253, 253);
      width: 150px;
      height: 150px;
      text-align: center;
    }
  </style>

  <script src="../JS/slider.js"></script>
</body>

</html>